<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de Alunos</h1>

        <form>
            <label action="nomeCompleto">Nome Completo</label>
            <input type="text" name="nomeCompleto" id="nomeCompleto" v-model="form.nome">

            <label action="email">E-mail</label>
            <input type="text" name="email" id="email" v-model="form.email">

            <label action="nota">Nota</label>
            <input type="text" name="nota" id="nota" v-model="form.nota">

            <input type="button" value="Cadastrar" @click="adicionarAluno">
        </form>



        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                    <td>{{aluno.nome}}</td>
                    <td>{{aluno.email}}</td>
                    <td>{{aluno.nota}}</td>
                    <td>
                        <button class="danger" @click="apagarAluno(aluno)">Apagar</button>
                    </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                form:{
                    nome: '',
                    email: '',
                    nota: ''
                },

                alunos:[
                    {nome: "Diego", email: "diego@gmail.com", nota: 6}
                ]
            },
            methods: {
                limpaFormulario: function(){
                    this.form ={
                        nome: '',
                        email: '',
                        nota: ''
                    }
                },

                adicionarAluno: function(){
                    //console.log(this.form)
                    this.alunos.push(this.form)
                    this.limpaFormulario()
                },

                apagarAluno: function(aluno){
                    var posicao = this.alunos.indexOf(aluno)
                    this.alunos.splice(posicao, 1)
                }
                
            }
        })
    </script>

    <style>
        .table{
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }
        .table th,table td{
            border-top: 1px solid #ccc;
        }

        .table th:last-child, .table td:last-child{
            text-align: right;
        }

        .danger{
            background-color: #e91e63;
            border-color: e91e63;
            color: #eee;
            border-radius: 10%;


        }

        input{
            display: block;
        }

        input[type=button]{
            margin-top: 10px;
            background-color:  #3F51b5;
            border-color: 3F51b5;
            border-radius: 10%;
            color: #eee;

        }


    </style>
</body>

</html>